GOOGLE_ID={GOOGLE_ID}
GOOGLE_SECRET={GOOGLE_SECRET}
AWS_REGION={AWS_REGION}
AWS_ACCESSKEYID={AWS_ACCESSKEYID}
AWS_SECRETACCESSKEY={AWS_SECRETACCESSKEY}
NEXTAUTH_URL={NEXTAUTH_URL}
NEXTAUTH_SECRET={NEXTAUTH_SECRET}
OPENAI_API_KEY={OPENAI_API_KEY}
FIREBASE_SERVICE_ACCOUNT={FIREBASE_SERVICE_ACOUNT}
